{"name":"Erocard","short_name":"EC","start_url":"https://msiddhesh008.github.io/cards/","display":"standalone","background_color":"#7c0000","lang":"en-US","scope":"https://msiddhesh008.github.io/cards/","theme_color":"#000000","orientation":"portrait","dir":"auto"}
